<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <!-- Fixed Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:title="             Checkout Details"
            android:gravity="center"
            android:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/ic_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_bg">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Product Name: " />
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Brand: " />
                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Year Model: " />
                <TextView
                    android:id="@+id/product_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:text="Price: " />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Quantity: " />
                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/delivery_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radio_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/shipping_address"
                style="@style/CustomInputField"
                android:hint="Shipping Address"
                android:textColorHint="@color/dark_gray" />

            <EditText
                android:id="@+id/card_name"
                style="@style/CustomInputField"
                android:hint="Name on Card"
                android:textColorHint="@color/dark_gray" />

            <EditText
                android:id="@+id/card_number"
                style="@style/CustomInputField"
                android:hint="Card Number"
                android:inputType="number"
                android:textColorHint="@color/dark_gray" />

            <EditText
                android:id="@+id/expiry_date"
                style="@style/CustomInputField"
                android:hint="Expiry Date (MM/YY)"
                android:inputType="datetime"
                android:textColorHint="@color/dark_gray" />

            <EditText
                android:id="@+id/cvv"
                style="@style/CustomInputField"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:textColorHint="@color/dark_gray" />

            <EditText
                android:id="@+id/rider_message"
                style="@style/CustomInputField"
                android:hint="Message to Rider (Optional)"
                android:textColorHint="@color/dark_gray" />

            <Button
                android:id="@+id/confirm_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Payment"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
