<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_wew"
    android:orientation="vertical">

    <!-- Toolbar Section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:title="Similar Services"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back_white"
        android:elevation="4dp" />

    <!-- RecyclerView Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allServicesRecycler"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
