<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Horizontal layout for Search and Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:layout_gravity="center_vertical"/>

        <!-- Search EditText -->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Municipality"
            android:inputType="text"
            android:padding="8dp"
            android:background="@drawable/search_bar_background"
            android:textSize="14sp"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Button to Get Predictions -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetPredictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Get Future Popular Product"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView to display predictions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ProgressBar for loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />
</LinearLayout>
