<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <!-- Toolbar with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:titleTextColor="@android:color/black"
        app:title="See Product Details"
        app:navigationIcon="@drawable/ic_back"
        android:elevation="4dp"
        android:layout_alignParentTop="true"/>

    <!-- ScrollView for the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:padding="16dp">

        <!-- A LinearLayout inside the ScrollView to allow vertical stacking -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <!-- ViewPager2 for product images -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <!-- Product Name Text and TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Name"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/primary_light"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product Brand Text and TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_product_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Brand"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/primary_light"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Year Model Text and TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_year_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_year_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Year Model"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/primary_light"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product Price Text and TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Price"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/primary_light"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product Description Text and TextInputLayout -->
            <!-- Product Description Text and TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Enter Product Description"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/primary_light"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Product Quantity Text and TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Quantity"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/primary_light"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buttons Section (Save and Delete) -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- Save Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginEnd="8dp" />

                <!-- Delete Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
