<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Search Bar Row -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_white"
            android:layout_marginTop="5dp"
            android:contentDescription="Back"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="6dp"
            android:padding="8dp" />

        <!-- Search Field -->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:hint="Search products"
            android:drawableStart="@drawable/search"
            android:background="@drawable/search_bar_background"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Filter Button -->
        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/filter_category"
            android:contentDescription="Category Icon"
            android:background="@drawable/rounded_bg"
            android:elevation="6dp"
            android:padding="8dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_active_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



    <!-- RecyclerView for Search Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>
    </LinearLayout>
</LinearLayout>
