<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeFragmentSeller">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Image and Upload Button Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="4dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center"
              >

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/me"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <!-- User Info Text Section -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <!-- Settings and Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settingbutton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Settings"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_btn"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/settings"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editbutton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Edit Profile"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_btn"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/edit"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutbutton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Logout"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_btn"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/logout"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
