<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/add_tocart_border"
    android:clipToPadding="false">

    <!-- Header Section with Title -->
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Shopping Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F4F4F"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Delete Icon below Divider -->
    <ImageView
        android:id="@+id/cart_delete_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:src="@drawable/delete" />


    <!-- RecyclerView for displaying cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
    />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: ₱0.00"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp" />

</LinearLayout>
