<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:layout_gravity="center">

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/add_tocart_border"
        android:elevation="4dp"/>

    <!-- Category -->
    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="start"/>

    <!-- Vehicle Type -->
    <TextView
        android:id="@+id/vehicleTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_gravity="start"/>

    <!-- Component -->
    <TextView
        android:id="@+id/componentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Component"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_gravity="start"/>

    <!-- Description -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:layout_gravity="start"/>

</LinearLayout>
