<!-- res/layout/item_review.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="100dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="Profile Image"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- User Info Container -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- User Name -->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <!-- Review Text -->
            <TextView
                android:id="@+id/tv_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review text goes here."
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
